[33mcommit bc79d7714270d2695bf187c9f8940bdc91023af1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlogin[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/imagem[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Felipe <felipeao2205@gmail.com>
Date:   Sat Apr 6 16:25:51 2024 -0300

    mudancas

[33mcommit dba7041c9f2135165dcdb26b55f331b434f16d5b[m
Author: Felipe <felipeao2205@gmail.com>
Date:   Sat Apr 6 16:18:37 2024 -0300

    imagem

[33mcommit 2bd7717f94a65c84e2971a67c78411d1056438af[m
Author: Felipe <felipeao2205@gmail.com>
Date:   Sat Apr 6 16:02:25 2024 -0300

    galeria

[33mcommit 0db4c47b6afe1428867dec19ae8b3479ed6a876c[m
Author: Felipe <felipeao2205@gmail.com>
Date:   Sat Apr 6 15:43:24 2024 -0300

    self

[33mcommit 33371f8b653c6058669eda7b04985587c3416101[m
Author: Felipe <felipeao2205@gmail.com>
Date:   Sat Apr 6 14:56:17 2024 -0300

    valor de ola

[33mcommit 860c72ef0ba1264948955afe61034907fba38811[m
Author: Felipe <felipeao2205@gmail.com>
Date:   Sat Apr 6 14:48:33 2024 -0300

    ingles

[33mcommit 0ceb7f5c0ff117caf220db5eb8998377a4275c90[m
Author: Felipe <felipeao2205@gmail.com>
Date:   Sat Apr 6 14:46:09 2024 -0300

    frase ola

[33mcommit de6a860911e9eb7da9c9b29a741c6ae06bfa2839[m
Author: Felipe <felipeao2205@gmail.com>
Date:   Sat Apr 6 14:42:42 2024 -0300

    crianção de arquivo
